<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Sri Lanka</title>
    <!--costum css link-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--box icons link-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
    <!--Google fonts link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">



</head>

<body>
    <div class="hero">
        <video autoplay loop muted plays-inline class="back-video">
            <source src="Videos/Back.mp4.mp4" type="video/mp4">

        </video>

    </div>
    <!--Header design-->
    <header>
        <a href="#" class="logo">Explore<span>SL</span></a>
        <ul class="navbar">
            <li><a href="home.html">Home</a></li>
            <li><a href="information.html">Information</a></li>
            <li><a href="about.html" >About us</a></li>
            <li><a href="culture.html">Culture</a></li>
        </ul>


    </header>

   
    
    <!--Home section design-->
    <section class="home">
        <div class="home-text">
            <h5>Let's</h5>
            <h2>Plan your <br> own travel </h2>
            <p> Sri Lanka, an island in South Asia,<br> is known for its breathtaking landscapes, golden beaches,<br>
                and lush
                tea plantations. It boasts a rich cultural heritage with<br> ancient temples and vibrant traditions.
                <br>This tropical paradise is also home to diverse wildlife and warm hospitality.
            </p>
            <a href="#" class="btn">Book a trip</a>
        </div>
    </section>
    <br>
    <br>
    <!--Feature section design-->
    <section class="feature">
        <div class="feature-content">
            <div class="row">
                <div class="row-img">
                    <img src="img/Nuwaraeliya3.jpg">
                </div>
                <h4>Nuwaraeliya Area</h4>
            </div>
            <div class="row">
                <div class="row-img">
                    <img src="img/Hikkaduwa.jpg">
                </div>
                <h4>Hikkaduwa beach side</h4>
            </div>
            <div class="row">
                <div class="row-img">
                    <img src="img/Anuradhapuraya.jpg">
                </div>
                <h4>Anuradhapuraya</h4>
            </div>
            <div class="row">
                <div class="row-img">
                    <img src="img/Jaffna2.jpg">
                </div>
                <h4>Jaffna</h4>
            </div>
            <div class="row">
                <div class="row-img">
                    <img src="img/Galle2.webp">
                </div>
                <h4>Galle</h4>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 style="text-align: center;  transform: translateY(-50%);">One day Tours</h1>
        <div class="video-container">
            <div class="video-item">
                <a href="#">
                    <video width="380" onmouseover="this.play()" onmouseout="this.pause()" muted loop
                    onloadeddata="this.playbackRate = 1.6;" src="Videos/Sigiriya.mp4"></video>
                </a>    
            </div>
            <div class="video-item">
                <a href="#">
                    <video width="380" onmouseover="this.play()" onmouseout="this.pause()" muted loop
                    onloadeddata="this.playbackRate = 1;" src="Videos/Pinnawala.mp4"></video>
                </a>    
            </div>
            <div class="video-item">
                <a href="#">
                    <video width="380" onmouseover="this.play()" onmouseout="this.pause()" muted loop
                    onloadeddata="this.playbackRate = 2.3;" src="Videos/Ninearch.MP4"></video>
                </a>
            </div>
        </div>
    </section>
    <section class="feature">
    </section>

    <!--customize the footer-->
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h4>SHOP</h4>
                <ul>
                    <li><a href="#">Kits</a></li>
                    <li><a href="#">Shipping</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">Stockists</a></li>
                    <li><a href="#">Privatee Workshops</a></li>
                    <li><a href="#">Wholesale</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h4>ABOUT</h4>
                <ul>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Accessibility Statement</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h4>HELP</h4>
                <ul>
                    <li><a href="#">Tutorials</a></li>
                    <li><a href="#">Office Hours</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>STAY IN THE LOOP</h4>
                <form action="#">
                    <input type="email" placeholder="Email Address">
                    <button type="submit">SUBSCRIBE</button>
                </form>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="payment-methods">
                <img src="img/Amazon.png" alt="amazon-pay">
                <img src="img/apple-pay (1).png" alt="apple-pay">
                <img src="img/meta.png" alt="meta">
                <img src="img/Google_Pay.webp" alt="google-pay">
                <img src="img/mastercard2.png" alt="mastercard">
                <img src="img/visa.png" alt="visa">
            </div>

            <div class="social-links">
                <a href="#"><img src="img/Facebook.png" alt="faceboook"></a>
                <a href="#"><img src="img/instagram-line.png" alt="instagram"></a>
                <a href="#"><img src="img/youtube.png" alt="youtube"></a>
            </div>
            <p>@NSMN co-operations<br>Soyza Road</p>
        </div>
    </footer>
       
    <!--Custom js file link-->
    <script src="js/script.js"></script>



</body>

</html>
<!--Hellooooooooooo-->